.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 2px solid $gray;
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 1280px;
    margin: 0 auto;
    max-width: 95%;
  }
  &-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__logo {
    }
    &__options {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      margin: 0 3rem;
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        span {
          display: inline-block;
          font-weight: bold;
        }
        @media screen and (max-width: 860px) {
          display: none;
        }
      }
    }
  }
  &-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem;
    a,
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      border-radius: 4px;
      padding: 0.5rem 1rem;
      background: #fff;
      cursor: pointer;
      transition: 0.3s ease;
      span {
        font-weight: bold;
        display: inline-block;
        line-height: 18px;
        @media screen and (max-width: 640px) {
          display: none;
        }
      }
    }
    .upload {
      border: 2px solid $green;
      span {
        color: $green;
      }
      &:hover {
        background: #f1f5f9;
      }
    }
    .github {
      border: none;
      span {
        color: $dark;
      }
      &:hover {
        span {
          color: rgba($color: $dark, $alpha: 0.75);
        }
      }
    }
  }
}

.form-upload {
  .card-upload {
    z-index: 10;

    width: 900px;
    max-width: 90%;
    z-index: 10;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 2rem;
    border-radius: 4px;

    max-height: 90vh;

    &.hide {
      display: none;
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    &__form {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      overflow-y: scroll;
      padding-right: 5px;
      &::-webkit-scrollbar {
        width: 3px;
      }
      &::-webkit-scrollbar-thumb {
        background: $green;
        border-radius: 4px;
      }
      .form-text {
        width: 50%;
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: "title title" "description description" "facebook twitter" "github linkedin" "category category";
        input,
        textarea {
          resize: none;
          outline: none;
          border: 2px solid #e5e5e5;
          font-size: 14px;
          color: #97a6ba;
          border-radius: 4px;
          padding: 0.75rem 1rem;
          &::placeholder {
            color: #97a6ba;
          }
          &:focus {
            border-color: $green;
          }
          &:nth-child(1) {
            grid-area: title;
          }
          &:nth-child(2) {
            grid-area: description;
          }
          &:nth-child(3) {
            grid-area: facebook;
          }
          &:nth-child(4) {
            grid-area: twitter;
          }
          &:nth-child(5) {
            grid-area: github;
          }
          &:nth-child(6) {
            grid-area: linkedin;
          }
          &:nth-child(7) {
            grid-area: category;
          }
        }
      }
      .form-media {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        div {
          width: 200px;
          height: 120px;
          background: #f1f5f9;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 1rem;
          padding: 0 1rem;
          cursor: pointer;
          p {
            text-align: center;
            font-size: 14px;
            span {
              font-size: 14px;
              font-weight: bold;
            }
          }
          &:hover {
            border: 2px solid $green;
          }
        }
      }
      @media screen and (max-width: 960px) {
        .form-text {
          width: 100%;
          grid-template-areas: "title" "description" "facebook" "twitter" "github" "linkedin" "category";
        }
        .form-media {
          width: auto;
          margin: 0 3rem;
        }
      }
      @media screen and (max-width: 840px) {
        flex-direction: column;
        gap: 1rem;
        .form-text {
          width: 100%;
        }
        .form-media {
          width: 100%;
          flex-direction: row;
          justify-content: center;
          margin: 0;
        }
      }
      @media screen and (max-width: 540px) {
        flex-direction: column;
        gap: 1rem;
        .form-text {
          width: 100%;
        }
        .form-media {
          width: 100%;
          flex-direction: column;
          div {
            width: 100%;
          }
        }
      }
    }

    &__submit {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      button {
        cursor: pointer;
        border-radius: 4px;
        transition: 0.3s ease;
        &:hover {
          //box-shadow: 0 0 0 2px rgba($color: $green, $alpha: .3);
        }
      }
      button:first-child {
        background: $green;
        color: #fff;
        font-weight: bold;
        padding: 0.6rem 1rem;
        border: 2px solid $green;
      }
      button:last-child {
        background: #fff;
        color: #dc2626;
        font-weight: bold;
        padding: 0.6rem 1rem;
        border: 2px solid #dc2626;
      }
    }

    &__close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  }
}
