.preview-logo {
  .card-download {
    width: 900px;
    max-width: 90%;
    z-index: 10;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1.5rem;
    border-radius: 4px;

    &.hide {
      display: none;
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;
      .card-download__infos {
        justify-content: center;
        align-items: center;
        p {
          text-align: center;
        }
      }
    }

    &__close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
    &__logo {
      width: 280px;
      height: 280px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $gray;
      flex-shrink: 0;
      img {
      }
    }
    &__infos {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 0.75rem;
      p {
        font-size: 16px;
        line-height: 18px;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
      }
      &-button {
        margin-bottom: 3rem;
        @media screen and (max-width: 460px) {
          flex-direction: column;
          width: 100%;
          button {
            width: 100%;
          }
        }
        button {
          padding: 0.6rem 1rem;
          font-weight: bold;
          border-radius: 5px;
          cursor: pointer;
          &:hover {
            box-shadow: 0 0 0 2px rgba($color: $green, $alpha: 0.3);
          }
        }
        button:first-child {
          border: 2px solid $green;
          background: $green;
          color: #fff;
        }
        button:last-child {
          border: 2px solid $dark;
          background: #fff;
          color: $dark;
        }
      }
    }
  }
}
